DB_NAME=bhmysnkyynnhb7zghbw5
DB_HOST=bhmysnkyynnhb7zghbw5-mysql.services.clever-cloud.com
REFRESH_TOKEN_SECRET=asiudniadiuashuidiauhsiudvywybweauidauvijpij
DB_USER=uegejxtvja5yjrx7
JWT_KEY=auidhaisuhdiasuohduiadizioasdkvalsdaiosdcn
DB_PORT=3306
DB_PASSWORD=9eSJDCtSzsugCD8BdsVU
# ORIGIN = http://localhost:3001
ORIGIN = [http://localhost:3001, http://192.168.1.32:3001, https://diskominfo-smg-magang.cloud]
