DB_NAME=presensi_magang_database
DB_HOST=127.0.0.1
REFRESH_TOKEN_SECRET=asiudniadiuashuidiauhsiudvywybweauidauvijpij
DB_USER=root
JWT_KEY=auidhaisuhdiasuohduiadizioasdkvalsdaiosdcn
DB_PORT=3306
DB_PASSWORD=
# ORIGIN = http://localhost:3001
ORIGIN = [http://localhost:3001]
